<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATERZONE</title>
    <style>
        body{
            background-color: white;
            color: blue;
            font-size: 50px;
        }
        a{
            color:rgb(189, 40, 40);
        }
        li{
            display: inline;
        }
        #ripcat{
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .trap{
            height: 700px;
            width: 300px;
            border-style: dashed;
            border-color: rgb(231, 217, 17);
            border-width: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img src="ed.jpg" height="600" width="1300">
    <nav>
                
        <ul style="list-style-type: none;">
            <li>
                <img src="PP.png" height="500">
            </li>
            <li>
                <a class="special" href="form in the web.html">Sign IN</a>
            </li>
    </nav>
    <section id="ripcat">
        <div class="trap">
            <h1>AmazonBasics</h1>
            <img src="ab.jpg" height="400" width="300">
            <a href="https://www.amazon.com/s?k=amazonbasics&pf_rd_r=7AN4BB4ZMHMT1QQB86MG&pf_rd_p=9349ffb9-3aaa-476f-8532-6a4a5c3da3e7&pd_rd_r=d47a969e-de1b-4a2c-b824-601324894a73&pd_rd_w=Mefvc&pd_rd_wg=U6HKg&ref_=pd_gw_unk">See more</a>
        </div>
        <div class="trap">
            <h1>"Alexa, turn on the lights."</h1>
            <img src="atotl.jpg" height="400" width="300px">
            <a href="https://www.amazon.com/dp/B086FVNKYX?pf_rd_r=7AN4BB4ZMHMT1QQB86MG&pf_rd_p=cc71d24e-d8fe-43fc-95a9-568c4f3ddd6a&pd_rd_r=d47a969e-de1b-4a2c-b824-601324894a73&pd_rd_w=oxXaI&pd_rd_wg=U6HKg&ref_=pd_gw_unk">Show Echo Dot</a>
        </div>
        <div class="trap">
            <h1>Electronics</h1>
            <img src="e.jpg" height="400" width="300px">
            <a href="https://www.amazon.com/b?node=16225009011&pf_rd_r=JK29WM2JQ88HV0157B3Q&pf_rd_p=5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pd_rd_r=48a1e539-0692-4af2-b32d-51b46e8a0a85&pd_rd_w=gRaQE&pd_rd_wg=su2b1&ref_=pd_gw_unk">See more</a>
        </div>
        <div class="trap">
            <h1>Sign in for the best experience</h1>
            <a href="form in the web.html">Sign in</a>
        </div>
        <br/>
        <div class="trap">
            <h1>Oculus</h1>
            <img src="o.jpg" height="400" width="300px">
            <a href="https://www.amazon.com/s?k=oculus&i=electronics-intl-ship&pd_rd_r=48a1e539-0692-4af2-b32d-51b46e8a0a85&pd_rd_w=KZilN&pd_rd_wg=su2b1&pf_rd_p=5c71b8eb-e4c7-4ea1-bf40-b57ee72e089f&pf_rd_r=JK29WM2JQ88HV0157B3Q&ref=pd_gw_unk">Shop now</a>
        </div>
        <div class="trap">
            <h1>"Alexa, play music."</h1>
            <img src="apm.jpg" height="400" width="300px">
            <a href="https://www.amazon.com/dp/B086G1J6CN?pf_rd_r=JK29WM2JQ88HV0157B3Q&pf_rd_p=4bf10d6a-fedb-46d0-a764-83512718f1ab&pd_rd_r=48a1e539-0692-4af2-b32d-51b46e8a0a85&pd_rd_w=MfuKh&pd_rd_wg=su2b1&ref_=pd_gw_unk">Shop Echo</a>
        </div>
        <div class="trap">
            <h1>Gaming accessories</h1>
            <img src="ga.jpg" height="400" width="300px">
            <a href="https://www.amazon.com/s?k=gaming+headsets&pd_rd_r=48a1e539-0692-4af2-b32d-51b46e8a0a85&pd_rd_w=CLJPT&pd_rd_wg=su2b1&pf_rd_p=5811f97a-f703-4231-aa5f-c344167bfe13&pf_rd_r=JK29WM2JQ88HV0157B3Q&ref=pd_gw_unk">Shop more</a>
        </div>
        <div class="trap">
            <h1>Shop by Category</h1>
            <img src="sbc.jpg" height="400" width="300px">
            <a href="https://www.amazon.com/b?node=17938598011&pf_rd_r=JK29WM2JQ88HV0157B3Q&pf_rd_p=e5b0c85f-569c-4c90-a58f-0c0a260e45a0&pd_rd_r=48a1e539-0692-4af2-b32d-51b46e8a0a85&pd_rd_w=yAKvC&pd_rd_wg=su2b1&ref_=pd_gw_unk">Shop now</a>
        </div>
        <div class="trap">
            <p>See personalized recommendations</p>
            <a href="form in the web.html">SIGN IN</a>
        </div>
    </section>
</body>
</html>